# grpc-download-file

./: README.md  pom.xml
src/main/java/com/gpch/grpc/fileservice/: FileServiceApplication.java  FileServiceClient.java  FileServiceImpl.java
src/main/proto/: FileService.proto
src/main/resources/: application.properties
src/test/java/com/gpch/grpc/fileservice/: FileServiceApplicationTests.java
